NODE_ENV=development
HOST=http://localhost:3000/api/socket
HOST_SERVER=localhost
REDIS_HOST=10.96.221.35
REDIS_PORT=6379
MATOMO_URL=stats.5thfloor.be
MATOMO_SITE_ID=2
NEXT_PUBLIC_LINK_URL=http://localhost:3000
