NODE_ENV=production
HOST=https://poker-fight.com/api/socket
HOST_SERVER=poker-fight.com
PORT=8080
REDIS_HOST=10.96.221.35
REDIS_PORT=6379
NEXT_PUBLIC_MATOMO_URL=stats.5thfloor.be
NEXT_PUBLIC_MATOMO_SITE_ID=2
NEXT_PUBLIC_LINK_URL=https://www.poker-fight.com