NODE_ENV=development
HOST=http://localhost:3000/api/socket
HOST_SERVER=localhost
PORT=3000
REDIS_HOST=10.96.221.35
REDIS_PORT=6379
NEXT_PUBLIC_MATOMO_URL=stats.5thfloor.be
NEXT_PUBLIC_MATOMO_SITE_ID=4
NEXT_PUBLIC_LINK_URL=http://localhost:3000
