NODE_ENV=production
HOST=https://pocker-fight-app-tcxomsozaa-ew.a.run.app/api/socket
HOST_SERVER=pocker-fight-app-tcxomsozaa-ew.a.run.app
PORT=8080
REDIS_HOST=10.96.221.35
REDIS_PORT=6379
NEXT_PUBLIC_MATOMO_URL=stats.5thfloor.be
NEXT_PUBLIC_LINK_URL=https://www.poker-fight.com